# navigator

./: Dockerfile  README.md  pom.xml
src/main/java/org/phinxt/navigator/: NavigatorApp.java
src/main/java/org/phinxt/navigator/advice/: HooverControllerAdvice.java  ValidatorException.java
src/main/java/org/phinxt/navigator/config/: ContentTypeFilter.java  CorsConfig.java  OpenAPIConfig.java
src/main/java/org/phinxt/navigator/controller/: HooverController.java
src/main/java/org/phinxt/navigator/dto/: ErrorDetail.java  ErrorResponse.java  HooverRequest.java  HooverResponse.java  ValidationError.java
src/main/java/org/phinxt/navigator/service/: HooverService.java  HooverServiceImpl.java
src/main/java/org/phinxt/navigator/utils/: AppConstants.java  AppValidator.java
src/test/java/org/phinxt/navigator/config/: ContentTypeFilterTest.java  CorsConfigTest.java
src/test/java/org/phinxt/navigator/controller/: HooverControllerEtoETest.java  HooverControllerTest.java
src/test/java/org/phinxt/navigator/dto/: ErrorResponseTest.java  HooverRequestTest.java
src/test/java/org/phinxt/navigator/service/: HooverServiceImplTest.java
src/test/java/org/phinxt/navigator/utils/: AppValidatorTest.java  TestConstants.java
